# springboot-api

./: README.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/common/: CORSFilter.java  test.java
src/main/java/com/example/demo/common/support/: test.java
src/main/java/com/example/demo/common/support/config/: SwaggerConfig.java  UrlConfig.java
src/main/java/com/example/demo/controller/: NewsController.java  TypeController.java  UserController.java
src/main/java/com/example/demo/mapper/: AccountUserMapper.java  NewsMapper.java  TypeMapper.java  UserMapper.java
src/main/java/com/example/demo/model/: AccountUser.java  News.java  Type.java  User.java
src/main/java/com/example/demo/model/vo/: UserVo.java
src/main/java/com/example/demo/service/: AllInOneService.java  UserService.java
src/main/java/com/example/demo/service/impl/: AllInOneServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/demo/utils/: MyMapper.java  NEXTJSONResult.java
src/main/resources/: application.properties  banner.txt
src/main/resources/mapper/: AccountUserMapper.xml  NewsMapper.xml  TypeMapper.xml  UserMapper.xml
